In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import re
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import LabelEncoder

In [10]:
#директория
File = r'Payment.csv'

In [12]:
#чтение из файла
Pay = pd.read_csv(File, sep=';', encoding='cp1251')
#приведение суммы оплаты во float
Pay['SUMM'] = Pay['SUMM'].apply(lambda x: x.replace(",", "."))
Pay['SUMM'] = Pay['SUMM'].astype(float)
Pay

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,USER_ID,SUMM,PHONE,PAY_DATE,NAME
0,143779,670.00,NaN,09.01.2014 12:50:34,Телекомсервис-И /on_line/
1,143779,652.00,NaN,07.02.2014 12:00:53,Телекомсервис-И /on_line/
2,143779,1000.00,3.84252e+09,02.04.2014 13:12:28,ЕСПП /оплата/
3,143779,199.00,3.84252e+09,27.06.2014 8:06:37,ЕСПП /оплата/
4,143779,298.98,NaN,18.07.2014 16:46:14,СБЕРБАНК РФ /on_line/
5,143779,301.02,NaN,18.07.2014 16:46:14,СБЕРБАНК РФ /on_line/
6,143779,48.00,NaN,19.08.2014 13:20:32,ЕСПП /оплата/
7,143779,0.80,NaN,30.09.2014 9:55:19,ЕСПП /оплата/
8,143779,384.20,NaN,30.09.2014 9:55:19,ЕСПП /оплата/
9,143779,99.32,3.84252e+09,26.10.2014 9:14:54,ЕСПП /оплата/
10,143779,400.68,3.84252e+09,26.10.2014 9:14:54,ЕСПП /оплата/
11,143779,257.80,3.84252e+09,09.11.2014 9:00:09,ЕСПП /оплата/
12,143779,422.00,NaN,11.12.2014 8:08:02,ЕСПП /оплата/
13,143779,0.58,NaN,14.01.2015 15:29:49,ЕСПП /оплата/
14,143779,4.80,NaN,14.01.2015 15:29:49,ЕСПП /оплата/
15,143779,349.62,NaN,14.01.2015 15:29:49,ЕСПП /оплата/
16,143779,0.84,3.84252e+09,09.02.2015 8:01:34,ЕСПП /оплата/
17,143779,265.16,3.84252e+09,09.02.2015 8:01:34,ЕСПП /оплата/
18,143779,0.02,3.84252e+09,05.03.2015 8:10:58,ЕСПП /оплата/
19,143779,379.98,3.84252e+09,05.03.2015 8:10:58,ЕСПП /оплата/
20,143779,380.00,3.84252e+09,17.03.2015 8:12:04,ЕСПП /оплата/
21,143779,0.16,3.84252e+09,06.05.2015 7:39:46,ЕСПП /оплата/
22,143779,351.84,3.84252e+09,06.05.2015 7:39:46,ЕСПП /оплата/
23,143779,0.72,3.84252e+09,09.06.2015 7:58:16,ЕСПП /оплата/
24,143779,281.28,3.84252e+09,09.06.2015 7:58:16,ЕСПП /оплата/
25,143779,0.60,3.84252e+09,08.07.2015 12:43:26,ЕСПП /оплата/
26,143779,252.40,3.84252e+09,08.07.2015 12:43:26,ЕСПП /оплата/
27,143779,0.91,3.84252e+09,19.08.2015 9:39:17,ЕСПП /оплата/
28,143779,355.09,3.84252e+09,19.08.2015 9:39:17,ЕСПП /оплата/
29,143779,0.91,3.84252e+09,21.09.2015 9:42:08,ЕСПП /оплата/
...,...,...,...,...,...
11287437,256781066495,448.94,NaN,18.07.2016 15:20:44,ЕСПП /оплата/
11287438,256782108026,0.68,NaN,14.07.2016 12:28:34,ЕСПП /оплата/
11287439,256782108026,0.71,NaN,14.07.2016 12:28:34,ЕСПП /оплата/
11287440,256782108026,955.61,NaN,14.07.2016 12:28:34,ЕСПП /оплата/
11287441,256783463688,179.73,NaN,15.07.2016 14:03:46,ЕСПП /оплата/
11287442,256783463688,0.27,NaN,15.07.2016 14:03:48,ЕСПП /оплата/
11287443,256792765352,430.00,3.84523e+09,16.06.2016 12:09:52,ЕСПП /оплата/
11287444,256794750985,0.35,3.84261e+09,19.07.2016 14:19:00,ЕСПП /оплата/
11287445,256794750985,810.16,3.84261e+09,19.07.2016 14:19:00,ЕСПП /оплата/
11287446,256796808314,25.37,NaN,18.07.2016,БАНК
11287447,256798589630,153.34,NaN,06.07.2016 13:24:12,ЕСПП /оплата/
11287448,256798589630,0.66,NaN,06.07.2016 13:24:14,ЕСПП /оплата/
11287449,256799565701,212.40,NaN,18.07.2016,БАНК
11287450,256804442281,0.03,3.84523e+09,15.07.2016 8:09:47,ЕСПП /оплата/
11287451,256804442281,0.97,3.84523e+09,15.07.2016 8:09:47,ЕСПП /оплата/
11287452,256804442281,252.00,3.84523e+09,15.07.2016 8:09:47,ЕСПП /оплата/
11287453,256809080312,0.07,NaN,16.07.2016 9:07:02,ЕСПП /оплата/
11287454,256809080312,13.33,NaN,16.07.2016 9:07:02,ЕСПП /оплата/
11287455,256809080312,56.60,NaN,16.07.2016 9:07:02,ЕСПП /оплата/
11287456,256809573541,30.66,NaN,05.07.2016 13:06:10,ЕСПП /оплата/
11287457,256809573541,0.14,NaN,05.07.2016 13:06:13,ЕСПП /оплата/
11287458,256812596597,54.00,NaN,19.07.2016 8:31:56,ЕСПП /оплата/
11287459,256812596597,35.00,NaN,19.07.2016 8:31:59,ЕСПП /оплата/
11287460,256813907935,2.33,NaN,18.07.2016 7:12:05,ЕСПП /оплата/
11287461,256813907935,2.70,NaN,18.07.2016 7:12:05,ЕСПП /оплата/
11287462,256813907935,59.97,NaN,18.07.2016 7:12:05,ЕСПП /оплата/
11287463,256814104815,78.00,3.84435e+09,19.07.2016 10:35:20,ЕСПП /оплата/
11287464,256814104815,222.00,3.84435e+09,19.07.2016 10:35:20,ЕСПП /оплата/
11287465,256815928351,0.48,3.84412e+09,19.07.2016 9:57:08,ЕСПП /оплата/
11287466,256815928351,55.52,3.84412e+09,19.07.2016 9:57:08,ЕСПП /оплата/

In [13]:
#отбросить столбец ТЛФ
Pay = Pay.drop(['PHONE'], axis =1) 

#убрать время из даты, тк у многих атрибутов нет времени
Pay['PAY_DATE'] = Pay['PAY_DATE'].apply(lambda x: x[:10])

#перевод даты в datetime
Pay['PAY_DATE']=Pay['PAY_DATE'].apply(lambda x: dt.datetime.strptime(x,'%d.%m.%Y'))

date = dt.datetime.strptime('31/12/13', '%d/%m/%y')
Pay = Pay[Pay.PAY_DATE > date]
#сумма оплаты по дню юзеру и месту
group = Pay.groupby(['USER_ID','PAY_DATE','NAME'])
Pay = group.aggregate(np.sum)
Pay = Pay.reset_index(level=['PAY_DATE','NAME'])

Pay.head()

          PAY_DATE                       NAME    SUMM
USER_ID
143779  2014-01-09  Телекомсервис-И /on_line/   670.0
143779  2014-02-07  Телекомсервис-И /on_line/   652.0
143779  2014-04-02              ЕСПП /оплата/  1000.0
143779  2014-06-27              ЕСПП /оплата/   199.0
143779  2014-07-18      СБЕРБАНК РФ /on_line/   600.0

### ДНИ

In [6]:
#день месяца в отдельный столбец
Pay1 = Pay
datas = Pay['PAY_DATE'].dt.day
datas = datas.rename(columns={'PAY_DATE': 'DAY'})
Pay1['DAY'] = datas

Pay1 = Pay1.reset_index(level=['USER_ID'])

#все дни в строку
Pay1 = Pay1.drop(['PAY_DATE', 'NAME','SUMM'], axis =1) 
strJoin = lambda x:" ".join(x.astype(str))     
Pay1 = Pay1.groupby('USER_ID').agg({"DAY":strJoin})

Pay1 = Pay1.reset_index(level=['USER_ID'])

Pay1.head()

   USER_ID                                                DAY
0   143779  9 7 2 27 18 19 30 26 9 11 14 9 5 17 6 9 8 19 2...
1   143780  27 26 24 30 23 1 25 1 29 27 30 30 20 22 8 6 30...
2   143789  17 27 21 14 16 18 21 19 17 21 21 17 20 17 24 1...
3   143797  21 21 21 21 21 21 20 22 9 11 10 15 12 12 13 15...
4   143802                               12 22 9 13 18 12 8 9

In [7]:
#строку в список для обработки
num = Pay1['DAY'].size
dist=[]

for x in range(0,num):
    day_list = re.sub("[^0-9]"," ", Pay1.loc[x,'DAY'] ) 
    Pay1.set_value(x,'DAY',day_list.split())

#bag of words    
for x in range(0,num):
    vectorizer = CountVectorizer(Pay1.loc[x,'DAY'], token_pattern=r"\b\w+\b", vocabulary=['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'])
    dtm = vectorizer.fit_transform(Pay1.loc[x,'DAY'])  # a sparse matrix
    dtm.toarray()
    dist.append(dtm.sum( axis=0))
vocab = vectorizer.get_feature_names()  # a list

#создание таблицы суммы дней оплаты
size = len(dist)
a = np.zeros(shape=(size,31))

for i in range(0,size):
    a[i] =dist[i]   
        
n = pd.DataFrame(a,columns = vocab)                                                    
    
Pay1 = Pay1.join(n.astype(int))

Pay1 = Pay1.drop(['DAY'], axis =1) 

Pay1.head()

,USER_ID,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,143779,0,1,0,0,1,1,3,2,4,...,0,0,0,0,1,1,0,0,1,0
1,143780,2,0,0,0,0,1,0,1,1,...,1,1,1,1,1,2,0,1,4,0
2,143789,0,0,0,0,0,0,0,0,0,...,1,0,2,1,1,2,0,1,0,0
3,143797,0,0,0,0,0,0,0,0,1,...,1,0,1,0,0,0,0,0,0,0
4,143802,0,0,0,0,0,0,0,1,2,...,1,0,0,0,0,0,0,0,0,0

In [8]:
Pay1.to_csv('Pay_days1.csv', sep=';', index = False)

### СПОСОБЫ ОПЛАТЫ

In [10]:
Pay2 = Pay.drop(['PAY_DATE','SUMM'], axis =1) 

#Замена способа оплаты - кодом
label = LabelEncoder()
dicts = {}

label.fit(Pay2.NAME.drop_duplicates()) #задаем список значений для кодирования
dicts['NAME'] = list(label.classes_)
Pay2.NAME = label.transform(Pay2.NAME) #заменяем значения из списка кодами закодированных элементов 

#все дни в строку
Pay2 = Pay2.reset_index(level=['USER_ID'])
strJoin = lambda x:" ".join(x.astype(str))     
Pay2 = Pay2.groupby('USER_ID').agg({"NAME":strJoin})

Pay2 = Pay2.reset_index(level=['USER_ID'])
Pay2.head()

   USER_ID                                               NAME
0   143779  21 21 7 7 18 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7...
1   143780              7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
2   143789  21 21 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ...
3   143797  21 21 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ...
4   143802                                    7 7 7 7 7 7 7 7

In [11]:
#список способов
dicts

{'NAME': ['АВИЗО',
  'БАНК',
  'ВЗАИМОЗАЧЕТ /СПРАВКА/',
  'ГП, списанная по решению Общества (убытки)',
  'ГП, списанная по решению суда(убытки)',
  'ГП,возврат из бюджета',
  'ГП,подтвержденная судом',
  'ЕСПП /оплата/',
  'ИСС /on-line/',
  'КАРТЫ ОПЛАТЫ',
  'КАССА НАЛ. ФИЗ. ЛИЦА',
  'КВИТАНЦИЯ (реестр)',
  'Платежи Репэй_до выяснения',
  'Погашение ДЗ нереальной к взысканию',
  'Погашение ДЗ по причине НСДЗ',
  'Погашение ДЗ с истекш.сроком давности',
  'Погашение ДЗ,резервом по сомн.долгам',
  'СБЕРБАНК РФ /off_line/',
  'СБЕРБАНК РФ /on_line/',
  'Сбербанк_договор  КЦ_корректировка',
  'Списание ДЗ по договору цессии',
  'Телекомсервис-И /on_line/',
  'УФПС  /on_line/']}

In [15]:
#строку в список для обработки
num = Pay2['NAME'].size
dist=[]

for x in range(0,num):
    day_list = re.sub("[^0-9]"," ", Pay2.loc[x,'NAME'] ) 
    Pay2.set_value(x,'NAME',day_list.split())

#bag of words    
for x in range(0,num):
    vectorizer = CountVectorizer(Pay2.loc[x,'NAME'], token_pattern=r"\b\w+\b", vocabulary=['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'])
    dtm = vectorizer.fit_transform(Pay2.loc[x,'NAME'])  # a sparse matrix
    dtm.toarray()
    dist.append(dtm.sum( axis=0))
vocab = vectorizer.get_feature_names()  # a list

size = len(dist)
a = np.zeros(shape=(size,23))

for i in range(0,size):
    a[i] =dist[i]
        
n = pd.DataFrame(a,columns = vocab)                                                    
Pay2 = Pay2.join(n.astype(int))

Pay2 = Pay2.drop(['NAME'], axis =1) 

Pay2= Pay2.set_index(['USER_ID'])

Pay2 = Pay2.rename(columns = lambda x : 'M' + x)

Pay2.head()

,M0,M1,M2,M3,M4,M5,M6,M7,M8,M9,...,M13,M14,M15,M16,M17,M18,M19,M20,M21,M22
USER_ID,,,,,,,,,,,,,,,,,,,,,
143779,0,0,0,0,0,0,0,26,0,0,...,0,0,0,0,0,1,0,0,2,0
143780,0,0,0,0,0,0,0,19,0,0,...,0,0,0,0,0,0,0,0,0,0
143789,0,0,0,0,0,0,0,28,0,0,...,0,0,0,0,0,0,0,0,2,0
143797,0,0,0,0,0,0,0,28,0,0,...,0,0,0,0,0,0,0,0,2,0
143802,0,0,0,0,0,0,0,8,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
Pay2.to_csv('Pay_days2.csv',sep=';')

### Месяц

In [185]:
#месяц, год в отдельный столбец
Pay5 = Pay.reset_index(level=['USER_ID'])
datas = Pay['PAY_DATE'].dt.month
datas = datas.rename(columns={'PAY_DATE': 'MONTH'})
year = Pay['PAY_DATE'].dt.year
year = year.rename(columns={'PAY_DATE': 'YEAR'})

In [186]:
#столбец ГОДМЕСЯЦ
Pay['MONTH']= datas
Pay['YEAR'] = year
Pay['MONTHS'] = Pay.YEAR.astype(str).str.cat(Pay.MONTH.astype(str).str.zfill(2) , sep='')
Pay5 = Pay.drop(['PAY_DATE', 'MONTH', 'YEAR', 'NAME'], axis =1) 

Pay5.head()

           SUMM  MONTHS
USER_ID
143779    670.0  201401
143779    652.0  201402
143779   1000.0  201404
143779    199.0  201406
143779    600.0  201407

In [187]:
#Таблица по оплатам в месяц
Pay5 = Pay5.reset_index(level=['USER_ID'])
Pay5=Pay5.pivot_table('SUMM', index='MONTHS', columns='USER_ID')
Pay5

USER_ID,143779,143780,143789,143797,143802,143804,143809,143812,143815,143816,...,256796808314,256798589630,256799565701,256804442281,256809080312,256809573541,256812596597,256813907935,256814104815,256815928351
MONTHS,,,,,,,,,,,,,,,,,,,,,
201401,670.0,200.0,343.0,240.00,NaN,250.0,783.0,NaN,704.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201402,652.0,200.0,223.0,260.00,NaN,200.0,646.0,295.0,727.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201403,NaN,200.0,324.0,250.00,NaN,200.0,631.0,612.0,396.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201404,1000.0,200.0,276.0,250.00,1500.0,NaN,768.0,300.0,450.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201405,NaN,200.0,280.0,200.00,NaN,300.0,1147.0,300.0,545.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201406,199.0,NaN,340.0,NaN,NaN,600.0,746.0,300.0,759.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201407,600.0,200.0,230.0,243.00,500.0,NaN,600.0,300.0,542.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201408,48.0,250.0,207.0,75.00,NaN,NaN,568.0,300.0,396.0,238.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201409,385.0,NaN,240.0,230.00,NaN,500.0,704.0,300.0,397.0,232.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201410,500.0,200.0,300.0,267.40,NaN,200.0,621.0,300.0,594.0,250.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201411,257.8,200.0,263.0,229.07,NaN,200.0,769.0,300.0,523.0,246.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201412,422.0,200.0,235.0,245.35,500.0,200.0,850.0,300.0,626.0,250.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201501,355.0,200.0,406.0,227.45,NaN,NaN,630.0,225.0,422.0,246.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201502,266.0,200.0,301.0,313.00,1000.0,400.0,680.0,170.0,352.0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201503,380.0,NaN,222.0,220.00,500.0,250.3,560.0,300.0,400.0,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201504,NaN,300.0,328.0,216.50,NaN,250.0,946.0,300.0,354.0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201505,352.0,NaN,200.0,243.00,NaN,NaN,690.0,300.0,NaN,275.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201506,282.0,200.0,511.0,235.30,NaN,329.0,584.0,244.5,420.0,318.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201507,253.0,200.0,279.0,240.50,NaN,NaN,661.0,250.0,339.7,268.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201508,356.0,NaN,283.0,252.00,NaN,202.0,734.0,400.0,437.0,304.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201509,180.0,312.0,313.0,235.40,850.0,151.0,763.0,400.0,489.0,288.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201510,180.0,500.0,225.0,238.05,NaN,NaN,889.0,400.0,506.0,400.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201511,180.0,NaN,208.0,270.54,NaN,NaN,601.0,400.0,386.0,198.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201512,186.0,NaN,251.0,251.80,275.7,NaN,850.0,500.0,344.0,297.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201601,180.0,NaN,279.0,273.32,NaN,NaN,770.0,400.0,411.0,500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201602,180.0,379.0,237.0,272.00,NaN,NaN,554.0,400.0,385.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201603,180.0,NaN,190.0,245.20,700.0,NaN,600.0,400.0,380.0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201604,180.0,NaN,190.0,265.00,NaN,NaN,382.0,400.0,550.0,350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201605,180.0,NaN,191.0,250.00,NaN,NaN,730.0,145.0,430.0,307.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201606,180.0,NaN,190.0,215.50,NaN,NaN,700.0,522.0,351.0,362.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201607,180.0,NaN,NaN,204.00,NaN,NaN,398.0,544.0,502.0,200.0,...,25.37,154.0,212.4,253.0,70.0,30.8,89.0,65.0,300.0,56.0

In [188]:
L = Pay5.apply(pd.Series.last_valid_index)
L.astype(str)

F = Pay5.apply(pd.Series.first_valid_index)
F.astype(str)

for col in Pay5:
    First = Pay5.loc[ Pay5.index>=F[col], col]
    Last = First[ First.index<=L[col]].fillna(value=0)
    for i in Last.index:
        Pay5.set_value(i, col, Last[i])
Pay5.head()

USER_ID,143779,143780,143789,143797,143802,143804,143809,143812,143815,143816,...,256796808314,256798589630,256799565701,256804442281,256809080312,256809573541,256812596597,256813907935,256814104815,256815928351
MONTHS,,,,,,,,,,,,,,,,,,,,,
201401,670.0,200.0,343.0,240.0,NaN,250.0,783.0,NaN,704.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201402,652.0,200.0,223.0,260.0,NaN,200.0,646.0,295.0,727.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201403,0.0,200.0,324.0,250.0,NaN,200.0,631.0,612.0,396.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201404,1000.0,200.0,276.0,250.0,1500.0,0.0,768.0,300.0,450.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201405,0.0,200.0,280.0,200.0,0.0,300.0,1147.0,300.0,545.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
Min = Pay5.min()
Max = Pay5.max()
Sum = Pay5.sum()
Med = Pay5.median()

Pay4 = pd.DataFrame()
Pay4['MIN'] = Min
Pay4['MAX'] = Max
Pay4['SUM'] = Sum
Pay4['MED'] = Med
Pay4.head()

           MIN     MAX      SUM    MED
USER_ID
143779     0.0  1000.0  8963.80  199.0
143780     0.0   500.0  4341.00  200.0
143789   190.0   511.0  8065.00  257.0
143797     0.0   313.0  7158.38  243.0
143802     0.0  1500.0  5825.70    0.0

In [193]:
Pay4.to_csv('Pay_days4.csv',sep=';')

### Суммы

In [19]:
Pay3 = Pay.drop(['NAME', 'PAY_DATE', 'DAY', 'MONTH' , 'YEAR'], axis =1)
Pay3 = Pay3.reset_index(level=['USER_ID'])

#Находим сумму, мин, макс и медиану по каждому юзеру
group = Pay3.groupby(['USER_ID'])
Pay3['SUMM'] = group.sum()
Pay3['MIN']= group.min()
Pay3['MAX']= group.max()
Pay3['MED']= group.median()

Pay3.head()

            SUMM    MIN     MAX    MED
USER_ID
143779   9343.80   48.0  1000.0  257.8
143780   4541.00  200.0   500.0  200.0
143789   8065.00  190.0   511.0  257.0
143797   7158.38   75.0   313.0  243.0
143802   5825.70  275.7  1500.0  600.0

In [20]:
Pay3.to_csv('Pay_days3.csv',sep=';')

### Объединение преобразований

In [194]:
File1 = r'C:\Users\Administrator\1RTK\Pay_days1.csv'
File2 = r'C:\Users\Administrator\1RTK\Pay_days2.csv'
File3 = r'C:\Users\Administrator\1RTK\Pay_days3.csv'
File4 = r'C:\Users\Administrator\1RTK\Pay_days4.csv'
X1 = pd.read_csv(File1, sep=';', encoding='cp1251')
X2 = pd.read_csv(File2, sep=';', encoding='cp1251')
X4 = pd.read_csv(File4, sep=';', encoding='cp1251')

In [195]:
X1 = X1.set_index(['USER_ID'])
X2 = X2.set_index(['USER_ID'])
X4 = X4.set_index(['USER_ID'])

In [196]:
X = X1.join(X2)
X = X.join(X4)
X.head()

,1,2,3,4,5,6,7,8,9,10,...,M17,M18,M19,M20,M21,M22,MIN,MAX,SUM,MED
USER_ID,,,,,,,,,,,,,,,,,,,,,
143779,0,1,0,0,1,1,3,2,4,1,...,0,1,0,0,2,0,0.0,1000.0,8963.80,199.0
143780,2,0,0,0,0,1,0,1,1,0,...,0,0,0,0,0,0,0.0,500.0,4341.00,200.0
143789,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,190.0,511.0,8065.00,257.0
143797,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,2,0,0.0,313.0,7158.38,243.0
143802,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,0,0,0.0,1500.0,5825.70,0.0

In [197]:
X.to_csv('Pay_days124.csv',sep=';')

### Тестовая таблицa
______________________

In [75]:
Pay = Pay.drop(['level_0', 'index'], axis =1)
Pay = Pay.set_index(['USER_ID'])
Pay

,PAY_DATE,NAME,SUMM,MONTH,YEAR,MONTHS
USER_ID,,,,,,
143779,2014-01-09,Телекомсервис-И /on_line/,670.00,1,2014,201401
143779,2014-02-07,Телекомсервис-И /on_line/,652.00,2,2014,201402
143779,2014-04-02,ЕСПП /оплата/,1000.00,4,2014,201404
143779,2014-06-27,ЕСПП /оплата/,199.00,6,2014,201406
143779,2014-07-18,СБЕРБАНК РФ /on_line/,600.00,7,2014,201407
143779,2014-08-19,ЕСПП /оплата/,48.00,8,2014,201408
143779,2014-09-30,ЕСПП /оплата/,385.00,9,2014,201409
143779,2014-10-26,ЕСПП /оплата/,500.00,10,2014,201410
143779,2014-11-09,ЕСПП /оплата/,257.80,11,2014,201411
143779,2014-12-11,ЕСПП /оплата/,422.00,12,2014,201412
143779,2015-01-14,ЕСПП /оплата/,355.00,1,2015,201501
143779,2015-02-09,ЕСПП /оплата/,266.00,2,2015,201502
143779,2015-03-05,ЕСПП /оплата/,380.00,3,2015,201503
143779,2015-03-17,ЕСПП /оплата/,380.00,3,2015,201503
143779,2015-05-06,ЕСПП /оплата/,352.00,5,2015,201505
143779,2015-06-09,ЕСПП /оплата/,282.00,6,2015,201506
143779,2015-07-08,ЕСПП /оплата/,253.00,7,2015,201507
143779,2015-08-19,ЕСПП /оплата/,356.00,8,2015,201508
143779,2015-09-21,ЕСПП /оплата/,180.00,9,2015,201509
143779,2015-10-15,ЕСПП /оплата/,180.00,10,2015,201510
143779,2015-11-10,ЕСПП /оплата/,180.00,11,2015,201511
143779,2015-12-07,ЕСПП /оплата/,186.00,12,2015,201512
143779,2016-01-15,ЕСПП /оплата/,180.00,1,2016,201601
143779,2016-02-15,ЕСПП /оплата/,180.00,2,2016,201602
143779,2016-03-16,ЕСПП /оплата/,180.00,3,2016,201603
143779,2016-04-13,ЕСПП /оплата/,180.00,4,2016,201604
143779,2016-05-12,ЕСПП /оплата/,180.00,5,2016,201605
143779,2016-06-08,ЕСПП /оплата/,180.00,6,2016,201606
143779,2016-07-07,ЕСПП /оплата/,180.00,7,2016,201607
143780,2014-01-27,ЕСПП /оплата/,200.00,1,2014,201401
...,...,...,...,...,...,...
256750394475,2016-07-18,БАНК,2100.00,7,2016,201607
256750535882,2016-07-17,ЕСПП /оплата/,900.00,7,2016,201607
256750603785,2016-07-04,ЕСПП /оплата/,327.73,7,2016,201607
256774943421,2016-07-17,ЕСПП /оплата/,326.00,7,2016,201607
256778102316,2016-07-11,ЕСПП /оплата/,748.39,7,2016,201607
256778201387,2016-07-17,ЕСПП /оплата/,390.00,7,2016,201607
256779065190,2016-06-23,ЕСПП /оплата/,182.00,6,2016,201606
256779148859,2016-06-16,БАНК,300.00,6,2016,201606
256779148859,2016-07-07,БАНК,697.65,7,2016,201607
256779271997,2016-07-13,БАНК,4565.65,7,2016,201607
256779554526,2016-07-13,ЕСПП /оплата/,941.00,7,2016,201607
256779742597,2016-06-24,ЕСПП /оплата/,502.00,6,2016,201606
256779742597,2016-06-26,ЕСПП /оплата/,22.00,6,2016,201606
256779742597,2016-07-08,ЕСПП /оплата/,731.00,7,2016,201607
256779742597,2016-07-14,ЕСПП /оплата/,100.00,7,2016,201607
256781066495,2016-07-18,ЕСПП /оплата/,523.00,7,2016,201607
256782108026,2016-07-14,ЕСПП /оплата/,957.00,7,2016,201607
256783463688,2016-07-15,ЕСПП /оплата/,180.00,7,2016,201607
256792765352,2016-06-16,ЕСПП /оплата/,430.00,6,2016,201606
256794750985,2016-07-19,ЕСПП /оплата/,810.51,7,2016,201607
256796808314,2016-07-18,БАНК,25.37,7,2016,201607
256798589630,2016-07-06,ЕСПП /оплата/,154.00,7,2016,201607
256799565701,2016-07-18,БАНК,212.40,7,2016,201607
256804442281,2016-07-15,ЕСПП /оплата/,253.00,7,2016,201607
256809080312,2016-07-16,ЕСПП /оплата/,70.00,7,2016,201607
256809573541,2016-07-05,ЕСПП /оплата/,30.80,7,2016,201607
256812596597,2016-07-19,ЕСПП /оплата/,89.00,7,2016,201607
256813907935,2016-07-18,ЕСПП /оплата/,65.00,7,2016,201607
256814104815,2016-07-19,ЕСПП /оплата/,300.00,7,2016,201607
256815928351,2016-07-19,ЕСПП /оплата/,56.00,7,2016,201607

In [170]:
User = Pay.reset_index(level=['USER_ID'])
user = User['USER_ID']< 143802
User = User[user]


group = User.groupby(['USER_ID','PAY_DATE','NAME'])
User = group.aggregate(np.sum)

User = User.reset_index(level=['PAY_DATE','NAME','USER_ID'])

In [171]:
User.head()

   USER_ID   PAY_DATE                       NAME    SUMM  MONTH  YEAR
0   143779 2014-01-09  Телекомсервис-И /on_line/   670.0      1  2014
1   143779 2014-02-07  Телекомсервис-И /on_line/   652.0      2  2014
2   143779 2014-04-02              ЕСПП /оплата/  1000.0      4  2014
3   143779 2014-06-27              ЕСПП /оплата/   199.0      6  2014
4   143779 2014-07-18      СБЕРБАНК РФ /on_line/   600.0      7  2014

In [172]:
#месяц, год в отдельный столбец
#User = User.reset_index(level=['USER_ID'])
datas = User['PAY_DATE'].dt.month
datas = datas.rename(columns={'PAY_DATE': 'MONTH'})
year = User['PAY_DATE'].dt.year
year = year.rename(columns={'PAY_DATE': 'YEAR'})

User.head()

   USER_ID   PAY_DATE                       NAME    SUMM  MONTH  YEAR
0   143779 2014-01-09  Телекомсервис-И /on_line/   670.0      1  2014
1   143779 2014-02-07  Телекомсервис-И /on_line/   652.0      2  2014
2   143779 2014-04-02              ЕСПП /оплата/  1000.0      4  2014
3   143779 2014-06-27              ЕСПП /оплата/   199.0      6  2014
4   143779 2014-07-18      СБЕРБАНК РФ /on_line/   600.0      7  2014

In [173]:
#столбец ГОДМЕСЯЦ
User['MONTH']= datas
User['YEAR'] = year
User['MONTHS'] = User.YEAR.astype(str).str.cat(User.MONTH.astype(str).str.zfill(2) , sep='')
User = User.drop(['PAY_DATE', 'MONTH', 'YEAR', 'NAME'], axis =1) 


#Таблица по оплатам в месяц
User = User.reset_index(level=['USER_ID'])
User=User.pivot_table('SUMM', index='MONTHS', columns='USER_ID')
User

USER_ID  143779  143780  143789  143797
MONTHS
201401    670.0   200.0   343.0  240.00
201402    652.0   200.0   223.0  260.00
201403      NaN   200.0   324.0  250.00
201404   1000.0   200.0   276.0  250.00
201405      NaN   200.0   280.0  200.00
201406    199.0     NaN   340.0     NaN
201407    600.0   200.0   230.0  243.00
201408     48.0   250.0   207.0   75.00
201409    385.0     NaN   240.0  230.00
201410    500.0   200.0   300.0  267.40
201411    257.8   200.0   263.0  229.07
201412    422.0   200.0   235.0  245.35
201501    355.0   200.0   406.0  227.45
201502    266.0   200.0   301.0  313.00
201503    380.0     NaN   222.0  220.00
201504      NaN   300.0   328.0  216.50
201505    352.0     NaN   200.0  243.00
201506    282.0   200.0   511.0  235.30
201507    253.0   200.0   279.0  240.50
201508    356.0     NaN   283.0  252.00
201509    180.0   312.0   313.0  235.40
201510    180.0   500.0   225.0  238.05
201511    180.0     NaN   208.0  270.54
201512    186.0     NaN   251.0  251.80
201601    180.0     NaN   279.0  273.32
201602    180.0   379.0   237.0  272.00
201603    180.0     NaN   190.0  245.20
201604    180.0     NaN   190.0  265.00
201605    180.0     NaN   191.0  250.00
201606    180.0     NaN   190.0  215.50
201607    180.0     NaN     NaN  204.00

In [180]:
L = User.apply(pd.Series.last_valid_index)
L.astype(str)

F = User.apply(pd.Series.first_valid_index)
F.astype(str)

for col in User:
    FUser = User.loc[ User.index>=F[col], col]
    LUser = FUser[ User.index<=L[col]].fillna(value=0)
    for i in LUser.index:
        User.set_value(i, col, LUser[i])
User

USER_ID  143779  143780  143789  143797
MONTHS
201401    670.0   200.0   343.0  240.00
201402    652.0   200.0   223.0  260.00
201403      0.0   200.0   324.0  250.00
201404   1000.0   200.0   276.0  250.00
201405      0.0   200.0   280.0  200.00
201406    199.0     0.0   340.0    0.00
201407    600.0   200.0   230.0  243.00
201408     48.0   250.0   207.0   75.00
201409    385.0     0.0   240.0  230.00
201410    500.0   200.0   300.0  267.40
201411    257.8   200.0   263.0  229.07
201412    422.0   200.0   235.0  245.35
201501    355.0   200.0   406.0  227.45
201502    266.0   200.0   301.0  313.00
201503    380.0     0.0   222.0  220.00
201504      0.0   300.0   328.0  216.50
201505    352.0     0.0   200.0  243.00
201506    282.0   200.0   511.0  235.30
201507    253.0   200.0   279.0  240.50
201508    356.0     0.0   283.0  252.00
201509    180.0   312.0   313.0  235.40
201510    180.0   500.0   225.0  238.05
201511    180.0     0.0   208.0  270.54
201512    186.0     0.0   251.0  251.80
201601    180.0     0.0   279.0  273.32
201602    180.0   379.0   237.0  272.00
201603    180.0     NaN   190.0  245.20
201604    180.0     NaN   190.0  265.00
201605    180.0     NaN   191.0  250.00
201606    180.0     NaN   190.0  215.50
201607    180.0     NaN     NaN  204.00

In [154]:
Min = User.min()
Max = User.max()
Sum = User.sum()
Med = User.median()

User2 = pd.DataFrame()
User2['MIN'] = Min
User2['MAX'] = Max
User2['SUM'] = Sum
User2['MED'] = Med
User2

In [155]:
User2 = pd.DataFrame()
User2['MIN'] = Min
User2['MAX'] = Max
User2['SUM'] = Sum
User2['MED'] = Med
User2

           MIN     MAX      SUM    MED
USER_ID
143779     0.0  1000.0  8963.80  199.0
143780     0.0   500.0  4341.00  200.0
143789   190.0   511.0  8065.00  257.0
143797     0.0   313.0  7158.38  243.0